Все применяемые препараты сертифицированы, относятся к 4-му классу малоопасных веществ и разрешены для использования в жилом фонде

<table>
	<tbody>
	<tr>
		<td colspan="1" rowspan="2">
			Тариф
		</td>
		<td colspan="4" rowspan="1">
			количество комнат
		</td>
	</tr>
	<tr>
		<td>
			1
		</td>
		<td>
			2
		</td>
		<td>
			3
		</td>
		<td>
			МОП
		</td>
	</tr>
	<tr>
		<td>
			Эконом
		</td>
		<td>
			1699&nbsp;₽
		</td>
		<td>
			1899 ₽
		</td>
		<td>
			2099 ₽
		</td>
		<td>
			1599&nbsp;₽
		</td>
	</tr>
	<tr>
		<td>
			Стандарт
		</td>
		<td>
			2099&nbsp;р₽
		</td>
		<td>
			2299&nbsp;₽
		</td>
		<td>
			2499 ₽
		</td>
		<td>
			1999 ₽
		</td>
	</tr>
	<tr>
		<td>
			Стандарт+
		</td>
		<td>
			2499&nbsp;₽
		</td>
		<td>
			2699&nbsp;₽
		</td>
		<td>
			2899 ₽
		</td>
		<td>
			2399 ₽
		</td>
	</tr>
	<tr>
		<td>
			Комплекс
		</td>
		<td>
			3999&nbsp;₽
		</td>
		<td>
			4399 ₽
		</td>
		<td>
			4799 ₽
		</td>
		<td>
			3799 ₽
		</td>
	</tr>
	<tr>
		<td colspan="5">
			<pre>
дополнительные услуги</pre>
		</td>
	</tr>
	<tr>
		<td>
			Микрокапсулированные

			препараты
		</td>
		<td>999 ₽&nbsp;</td>
		<td>999&nbsp;₽</td>
		<td>999&nbsp;₽</td>
		<td>999&nbsp;₽</td>
	</tr>
	<tr>
		<td>
			Барьерная защита
		</td>
		<td>799&nbsp;₽</td>
		<td>799&nbsp;₽</td>
		<td>799&nbsp;₽</td>
		<td>799&nbsp;₽</td>
	</tr>
	</tbody>
</table>
